# training-video-player

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  micronaut-cli.yml  settings.gradle
src/main/java/training/video/player/: Application.java  IndexController.java
src/main/java/training/video/player/model/: BreadCrumItem.java  Breadcrum.java  Course.java  CourseSession.java  Group.java  Page.java  User.java
src/main/java/training/video/player/service/: CourseService.java  GitLabService.java
src/main/resources/: application.yml
src/main/resources/js/: responsible-video.js
src/main/resources/views/: course_detail.html  index.html  layout.html  layout_site.html  no_access.html  test.html  user_not_found.html  videos.html
